# MathsTester

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jackykwong/mathstester/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jackykwong/mathstester/: Calculation.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jackykwong/mathstester/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
